{
  "name": "simple-discord-webhooks",
  "version": "2.0.0",
  "description": "Very simple package to send, edit and delete Discord Webhook Messages",
  "scripts": {
    "test": "node test/test.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "keywords": [
    "discord",
    "discord-webhook",
    "webhook",
    "webhooks"
  ],
  "author": "SCDerox <mail@scderox.de>",
  "license": "MIT",
  "homepage": "https://scderox.github.io/simple-discord-webhooks/",
  "maintainers": [
    "SCDerox <mail@scderox.de>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCDerox/simple-discord-webhooks"
  },
  "funding": [
    "https://github.com/scderox/simple-discord-webhooks?sponsor=1",
    "https://paypal.me/therealscderox",
    "https://bunq.me/scderox",
    {
      "type": "patreon",
      "url": "https://www.patreon.com/scnetwork"
    }
  ],
  "bugs": {
    "url": "https://github.com/SCDerox/simple-discord-webhooks"
  },
  "dependencies": {
    "centra": "2.5.0",
    "discord-api-types": "^0.37.5"
  },
  "devDependencies": {
    "@pixi/jsdoc-template": "2.6.0",
    "@types/centra": "2.2.0",
    "jsdoc": "3.6.11",
    "jsdoc-plugin-typescript": "2.2.0"
  }
}